{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks"],
  "rules": {
    "quotes": [1, "double"],
    "no-unused-vars": 1,
    "linebreak-style": [1, "windows"],
    "no-trailing-spaces": 0,
    "semi": 1,
    "comma-dangle": [
      1,
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "arrow-parens": [1, "as-needed"],
    "arrow-body-style": [1, "as-needed"],
    "indent": [1, 2],
    "eol-last": 1,
    "object-curly-spacing": [1, "always"],

    "jsx-a11y/alt-text": 1,

    "import/no-extraneous-dependencies": [2, { "devDependencies": true }],
    "import/order": 1,
    "import/prefer-default-export": 0,

    "react/react-in-jsx-scope": 0,
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx"] }],
    "react/jsx-one-expression-per-line": 0,

    "react-hooks/rules-of-hooks": 2,
    "react-hooks/exhaustive-deps": 1
  }
}
